# CustomizedWhitelabelErrorHandling

CustomizedWhitelabelErrorHandling/srcCode/: pom.xml
CustomizedWhitelabelErrorHandling/srcCode/src/main/java/com/demo/CustomizedWhitelabelErrorPage/: CustomizedWhitelabelErrorPageApplication.java
CustomizedWhitelabelErrorHandling/srcCode/src/main/java/com/demo/CustomizedWhitelabelErrorPage/controller/: MyErrorController.java  ViewController.java
CustomizedWhitelabelErrorHandling/srcCode/src/main/resources/: application.properties
CustomizedWhitelabelErrorHandling/srcCode/src/main/webapp/WEB-INF/jsp/: welcome.jsp
CustomizedWhitelabelErrorHandling/srcCode/src/main/webapp/WEB-INF/jsp/error/: error-page.jsp
CustomizedWhitelabelErrorHandling/srcCode/src/test/java/com/demo/CustomizedWhitelabelErrorPage/: CustomizedWhitelabelErrorPageApplicationTests.java
